scenarios:
  default:
    schema1: run driver=cql tags=block:"schema.*" threads===UNDEF cycles==UNDEF
    rampup1: run driver=cql tags='block:rampup1' cycles===TEMPLATE(rampup-cycles,10000000)
      threads=auto
bindings:
  sessionid: ToHashedUUID()
  insertedtimestamp: AddHashRange(0,2419200000L); StartingEpochMillis('2025-01-01
    05:00:00'); ToJavaInstant()
  amount: Add(1.0); ToBigDecimal()
  fraudcheckisrequested: AddCycleRange(0,1); ToBoolean()
  fsaamount: Add(1.0); ToBigDecimal()
  fsarxamount: Add(1.0); ToBigDecimal()
  giftcardeligibleamount: Add(1.0); ToBigDecimal()
  lanenumber: AlphaNumericString(10)
  ordertotal: Add(1.0); ToBigDecimal()
  salestaxamount: Add(1.0); ToBigDecimal()
  storenumber: AlphaNumericString(10)
  transactiondate: AddHashRange(0,2419200000L); StartingEpochMillis('2025-01-01 05:00:00');
    ToJavaInstant()
blocks:
  schema1:
    params:
      prepared: false
    ops:
      create_table1: 'CREATE TABLE if not exists <<keyspace:centralpayment>>.pay_with_app_purchase_request_by_id
        (

        sessionid uuid,

        insertedtimestamp timestamp,

        amount decimal,

        fraudcheckisrequested boolean,

        fsaamount decimal,

        fsarxamount decimal,

        giftcardeligibleamount decimal,

        lanenumber text,

        ordertotal decimal,

        salestaxamount decimal,

        storenumber text,

        transactiondate timestamp,

        PRIMARY KEY (sessionid,insertedtimestamp)

        ) WITH CLUSTERING ORDER BY (insertedtimestamp DESC);'
  rampup1:
    params:
      cl: TEMPLATE(write_cl,LOCAL_QUORUM)
      instrument: true
      prepared: true
    ops:
      insert_rampup1: "insert into <<keyspace:centralpayment>>.pay_with_app_purchase_request_by_id\
        \ (\nsessionid,\ninsertedtimestamp,\namount,\nfraudcheckisrequested,\nfsaamount,\n\
        fsarxamount,\ngiftcardeligibleamount,\nlanenumber,\nordertotal,\nsalestaxamount,\n\
        storenumber,\ntransactiondate\n) values \n(\n{sessionid},\n{insertedtimestamp},\n\
        {amount},\n{fraudcheckisrequested},\n{fsaamount},\n{fsarxamount},\n{giftcardeligibleamount},\n\
        {lanenumber},\n{ordertotal},\n{salestaxamount},\n{storenumber},\n{transactiondate}\n\
        );"
