scenarios:
  default:
    schema1: run driver=cql tags=block:"schema.*" threads===UNDEF cycles==UNDEF
    rampup1: run driver=cql tags='block:rampup1' cycles===TEMPLATE(rampup-cycles,10000000)
      threads=auto
bindings:
  sessionid: ToHashedUUID()
  insertedtimestamp: AddHashRange(0,2419200000L); StartingEpochMillis('2025-01-01
    05:00:00'); ToJavaInstant()
  errorcode: AlphaNumericString(10)
  errormessage: AlphaNumericString(10)
  errortype: AlphaNumericString(10)
  orderapprovedamount: Add(1.0); ToBigDecimal()
  orderid: AlphaNumericString(10)
  orderrequestedamount: Add(1.0); ToBigDecimal()
  responsecode: Add(1); ToInt()
  responsestatus: AlphaNumericString(10)
  storenumber: AlphaNumericString(10)
  tenders: AlphaNumericString(10)
blocks:
  schema1:
    params:
      prepared: false
    ops:
      create_table1: 'CREATE TABLE if not exists <<keyspace:centralpayment>>.pay_with_app_purchase_response_by_id
        (

        sessionid uuid,

        insertedtimestamp timestamp,

        errorcode text,

        errormessage text,

        errortype text,

        orderapprovedamount decimal,

        orderid text,

        orderrequestedamount decimal,

        responsecode int,

        responsestatus text,

        storenumber text,

        tenders list<frozen<tender>>,

        PRIMARY KEY (sessionid,insertedtimestamp)

        ) WITH CLUSTERING ORDER BY (insertedtimestamp DESC);'
  rampup1:
    params:
      cl: TEMPLATE(write_cl,LOCAL_QUORUM)
      instrument: true
      prepared: true
    ops:
      insert_rampup1: "insert into <<keyspace:centralpayment>>.pay_with_app_purchase_response_by_id\
        \ (\nsessionid,\ninsertedtimestamp,\nerrorcode,\nerrormessage,\nerrortype,\n\
        orderapprovedamount,\norderid,\norderrequestedamount,\nresponsecode,\nresponsestatus,\n\
        storenumber,\ntenders\n) values \n(\n{sessionid},\n{insertedtimestamp},\n\
        {errorcode},\n{errormessage},\n{errortype},\n{orderapprovedamount},\n{orderid},\n\
        {orderrequestedamount},\n{responsecode},\n{responsestatus},\n{storenumber},\n\
        {tenders}\n);"
