scenarios:
  default:
    schema1: run driver=cql tags=block:"schema.*" threads===UNDEF cycles==UNDEF
    rampup1: run driver=cql tags='block:rampup1' cycles===TEMPLATE(rampup-cycles,10000000)
      threads=auto
bindings:
  transactionid: ToHashedUUID()
  insertedtimestamp: AddHashRange(0,2419200000L); StartingEpochMillis('2025-01-01
    05:00:00'); ToJavaInstant()
  currencycode: AlphaNumericString(10)
  iscashbackselected: AddCycleRange(0,1); ToBoolean()
  localtimestampoffset: Add(1.0); ToDouble()
  orderid: AlphaNumericString(10)
  originatingentityid: AlphaNumericString(10)
  requestedamount: Add(1.0); ToBigDecimal()
  sequencenumber: Add(1); ToBigInt()
  tendertype: AlphaNumericString(10)
  tracenumber: Add(1); ToInt()
  transactiontimestamputc: AddHashRange(0,2419200000L); StartingEpochMillis('2025-01-01
    05:00:00'); ToJavaInstant()
blocks:
  schema1:
    params:
      prepared: false
    ops:
      create_table1: 'CREATE TABLE if not exists <<keyspace:centralpayment>>.purchase_request_by_id
        (

        transactionid uuid,

        insertedtimestamp timestamp,

        currencycode text,

        iscashbackselected boolean,

        localtimestampoffset double,

        orderid text,

        originatingentityid text,

        requestedamount decimal,

        sequencenumber bigint,

        tendertype text,

        tracenumber int,

        transactiontimestamputc timestamp,

        PRIMARY KEY (transactionid,insertedtimestamp)

        ) WITH CLUSTERING ORDER BY (insertedtimestamp DESC);'
  rampup1:
    params:
      cl: TEMPLATE(write_cl,LOCAL_QUORUM)
      instrument: true
      prepared: true
    ops:
      insert_rampup1: "insert into <<keyspace:centralpayment>>.purchase_request_by_id\
        \ (\ntransactionid,\ninsertedtimestamp,\ncurrencycode,\niscashbackselected,\n\
        localtimestampoffset,\norderid,\noriginatingentityid,\nrequestedamount,\n\
        sequencenumber,\ntendertype,\ntracenumber,\ntransactiontimestamputc\n) values\
        \ \n(\n{transactionid},\n{insertedtimestamp},\n{currencycode},\n{iscashbackselected},\n\
        {localtimestampoffset},\n{orderid},\n{originatingentityid},\n{requestedamount},\n\
        {sequencenumber},\n{tendertype},\n{tracenumber},\n{transactiontimestamputc}\n\
        );"
