scenarios:
  default:
    schema1: run driver=cql tags=block:"schema.*" threads===UNDEF cycles==UNDEF
    rampup1: run driver=cql tags='block:rampup1' cycles===TEMPLATE(rampup-cycles,10000000)
      threads=auto
bindings:
  transactionid: ToHashedUUID()
  insertedtimestamp: AddHashRange(0,2419200000L); StartingEpochMillis('2025-01-01
    05:00:00'); ToJavaInstant()
  isapproved: AddCycleRange(0,1); ToBoolean()
blocks:
  schema1:
    params:
      prepared: false
    ops:
      create_table1: 'CREATE TABLE if not exists <<keyspace:centralpayment>>.reversal_response_by_id
        (

        transactionid uuid,

        insertedtimestamp timestamp,

        isapproved boolean,

        PRIMARY KEY (transactionid,insertedtimestamp)

        ) WITH CLUSTERING ORDER BY (insertedtimestamp DESC);'
  rampup1:
    params:
      cl: TEMPLATE(write_cl,LOCAL_QUORUM)
      instrument: true
      prepared: true
    ops:
      insert_rampup1: "insert into <<keyspace:centralpayment>>.reversal_response_by_id\
        \ (\ntransactionid,\ninsertedtimestamp,\nisapproved\n) values \n(\n{transactionid},\n\
        {insertedtimestamp},\n{isapproved}\n);"
